 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    width: 500px;
    height: 115px;
    border-radius: 3%;
    background-color: whitesmoke;
}

.grid-container>div {
    text-align: center;
    padding: 20px 0;
    font-size: 10px;
} 
body{
    padding-left: 30%;
}
.example-card {
    max-width: 500px;
    background-color: whitesmoke;
    margin-top: 15px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .example-header-image2 {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJU280oQmjbFybpQ24L4zaCF_erNi2JRyz54RvJZ3gQTFSRIkK');
    background-size: cover;
  }
  .example-header-image3 {
    background-image: url('https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTgqmobiGlFKtgErppz4js8YuotEu90ky1MxW4eiZszDwKEK6VTu_n7HKmX8uEvu3_9K_sripUOnA1rG_4');
    background-size: cover;
  }
 